/* THIS IS AN AUTOGENERATED FILE.  DO NOT EDIT */

/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

[Exposed=Window]
interface CSSPageDescriptors : CSSStyleDeclaration {
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_page_orientation), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="page-orientation"] attribute [LegacyNullToEmptyString] UTF8String pageOrientation;
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_size), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem] attribute [LegacyNullToEmptyString] UTF8String size;
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_margin_bottom), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-bottom"] attribute [LegacyNullToEmptyString] UTF8String marginBottom;
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_margin_left), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-left"] attribute [LegacyNullToEmptyString] UTF8String marginLeft;
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_margin_right), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-right"] attribute [LegacyNullToEmptyString] UTF8String marginRight;
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_margin_top), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem, BindingAlias="margin-top"] attribute [LegacyNullToEmptyString] UTF8String marginTop;
  [BindingTemplate=(CSSPageDescriptor, eCSSProperty_margin), CEReactions, SetterThrows, SetterNeedsSubjectPrincipal=NonSystem] attribute [LegacyNullToEmptyString] UTF8String margin;
};